
VITE_SUPABASE_URL="https://rpjdneupntgmztxdgvwx.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJwamRuZXVwbnRnbXp0eGRndnd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Njk5OTIsImV4cCI6MjA3OTQ0NTk5Mn0.lcDBZrAcGYV3qNJakoBFWwxknc06KroaG2E_tXA7K10"
VITE_SUPABASE_PROJECT_ID="rpjdneupntgmztxdgvwx"